<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">
    <TextView
        android:id="@+id/task_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/title_item_todo"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/task_date_textView"
        android:text="@string/date_item_todo"
        android:layout_below="@id/task_title_textView"
        android:textSize="15sp"/>
    <Button
        android:id="@+id/task_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/done_item_todo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_time_textView"
        android:text="@string/time_item_todo"
        android:textSize="15sp"
        android:layout_marginRight="70dp"
        android:layout_marginEnd="70dp"
        android:layout_below="@+id/task_title_textView"
        android:layout_toLeftOf="@+id/task_delete"
        android:layout_toStartOf="@+id/task_delete" />
</RelativeLayout>